# Robot Shop - Environment Configuration

REPO=robotshop
TAG=latest

# MONGODB CONFIGURATION 
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin

# MONGODB Connection String
MONGO_CONNECTION_STRING=mongodb://admin:admin@mongodb:27017/catalogue
MONGO_CONNECTION_STRING_USER=mongodb://admin:admin@mongodb:27017/users

# MYSQL CONFIGURATION 
MYSQL_USER=shipping
MYSQL_PASSWORD=secret

# MySQL Connection String
MYSQL_CONNECTION_STRING=jdbc:mysql://mysql:3306/cities?useSSL=false
