# environment file for docker-compose
REPO=
TAG=

# MySQL Root Credentials
MYSQL_ROOT_PASSWORD=

# Shipping MySQL Credentials
SHIPPING_MYSQL_USER=
SHIPPING_MYSQL_PASSWORD=
SHIPPING_MYSQL_DATABASE=

# Ratings MySQL Credentials
RATINGS_MYSQL_USER=
RATINGS_MYSQL_PASSWORD=
RATINGS_MYSQL_DATABASE=

# MongoDB Root Credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Catalogue MongoDB Credentials
CATALOGUE_MONGO_USER=
CATALOGUE_MONGO_PASSWORD=
CATALOGUE_MONGO_DATABASE=

# User MongoDB Credentials
USER_MONGO_USER=
USER_MONGO_PASSWORD=
USER_MONGO_DATABASE=

INSTANA_AUTO_PROFILE=true
